{
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "workbench.colorTheme": "Carbon Theme",
  "editor.fontFamily": "Cascadia Code",
  "editor.fontWeight": "400",
}